<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 9 d</title>
    <style>
        .animTest{
            width: 100px;
            height: 100px;
            animation-name: anim;
            animation-duration: 2s;
            background-color: aqua;
            animation-direction: alternate-reverse;
        }

        @keyframes anim {
            0%{
                margin:0;
            }
            25%{
                margin-top: 0;
                margin-left:500px;
            }
            50%{
                margin-top: 500px;
                margin-left:500px;
            }
            75%{
                margin-top: 500px;
                margin-left:0px;
            }
            100%{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="animTest">

    </div>
</body>

</html>