<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 8 c</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* import the text */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .main{
            width: 100%;
            height: 1000px;
            background-color: white;
        }
        nav{
            width: 100%;
            height: 120px;
            background-color: rgba(171, 133, 207,5);
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        nav div{
            width: 40%;
            height: 100px;
            justify-content: center;
            display: flex;
        }
        .logo{
            width: 100px;
            height: 95px;
            border-radius: 50%;
            background-image: linear-gradient(to bottom,#b763f7,#8f63f7);
            color: whitesmoke;
            font-size: 70px;
            font-family: "Lato", sans-serif;
        }
        .Alea{
            color: whitesmoke;
            font-family: "Lato", sans-serif;
            margin-top: 20px;
            font-size: 50px;
        }
        .menu
        {
            display: flex;
        }
        .menu div{
            font-size: 30px;
            font-family: "Lato", sans-serif;
            color: white;
            display: flex;
            align-items: center;
        }
        .letstlk a{
            background-image: linear-gradient(to bottom,#960eff,#8f63f7);
            border-radius: 25px;
            padding: 8px;
        }

        /* section-1 */

        .sec-1{
            width: 100%;
            height: 150px;
            font-size: 40px;
            padding: 20px;
            font-weight: 500;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        /* section-2 css */

        .sec-2{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 500px;
            padding: 30px;
        }
        .sec-2 div{
            margin-left: 1%;
            margin-right: 1%;
            width: 25%;
            /* background-color: #8f63f7; */
        }
        .part1{
            height: 70px;
            background-image: linear-gradient(to bottom,#960eff,#8f63f7);
            border-radius: 75px;
            display: flex;
            justify-content: center;
            padding: 50px;
            align-items: center;
            color: aliceblue;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 20px;
        }
        .part2 img{
            border-radius: 150px;
            object-fit:cover;
        }
        .part3{
            margin-top: 320px;
            height: 70px;
            background-image: linear-gradient(to bottom,#960eff,#8f63f7);
            border-radius: 75px;
            display: flex;
            justify-content: center;
            padding: 50px;
            align-items: center;
            color: aliceblue;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        /* section 3 css  */

        .sec-3{
            display: flex;
            width: 100%;
            height: 150px;
            background-color: #d7c6ff;
            padding: 20px;
            justify-content: space-evenly;
            
        }
        .sec-3 img{
            margin-left: 10px;
            margin-right: 10px;
            object-fit: contain;
            aspect-ratio: 3/2;
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div>
                <div class="logo">A</div>
                <div class="Alea">Alea</div>
            </div>
            <div class="menu">
                <div><a href="#">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Services</a></div>
                <div class="letstlk"><a href="#">Let's Talk</a></div>
            </div>
        </nav>
        <section class="sec-1">
            I'm <span style="color: #8f63f7;">Alia</span>.I will Create a web design <br>that can give value  to your company
        </section>
        <section class="sec-2">
            
            <div class="part1">UI/UX Designer <br>4 Years</div>
            
            <div>
                <div class="part2">
                    <img src="devloper.webp" alt="Devloper Image" width="300px" height="430px">
                </div>
            </div>
            
            <div class="part3">
                Web Devloper <br> 2 Years
            </div>
            
        </section>
        <section class="sec-3">
            <img src="dribbble.png" alt="#" width="14%" height="100px">
            <img src="linkedin.png" alt="#" width="14%" height="100px">
            <img src="medium.webp" alt="#" width="14%" height="100px">
            <img src="behance.png" alt="#" width="14%" height="100px">
        </section>
    </div>
</body>
</html>
