<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8 B</title>
    <script src="https://kit.fontawesome.com/736cae414a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        div{
            float: left;
        }
        .main{
            width: 100%;
            padding: 50px;
            height: 600px;
        }
        .container{
            width: 100%;
            background-color: white;
            height: 600px;
        }

        /* header  */


        header{
            padding: 10px;
            width: 100%;
            height: 120px;
            background-color: rgb(132, 132, 130);
        }
        .logo{
            width: 100px;
            height: 100px;
            border: rgb(255, 132, 32) 3px solid;
            text-align: center;
            font-size: 70px;
            padding: 10px;
            color: rgb(255, 132, 32);
        }
        .navbar{
            padding: 10px;
            padding-top: 25px;
            margin-left: 200px;
        }
        .navbar div a{
            font-size: 25px;
            margin-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar div a:hover{
            color: rgb(255, 132, 32);
        }
        .search{
            float: right;
            padding-top: 20px;
        }
        .search input{
            padding: 10px;
            border: none;
            border-radius: 25px;
            font-size: larger;
        
        }
        .search button{
            padding: 15px;
            border-radius: 25px;
            font-size: larger;
            background-color: #fc6603;
            border: none;
            color: white;
            cursor: pointer;
        }


          /* section-1 */
          



        .section-1{
            width: 100%;
            height: 400px;
            background-color: #f6f3f1;
            padding: 100px;
        }
        .section-1 span{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .section-1 h1{
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .section-1 button{
            background-color: #fc5203;
            padding: 20px 30px;
            font-size: 20px;
            border-radius: 50px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.5s;
            border: none   ;
        }
        .section-1 button:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }

         /* section-2 */
         .section-2{
            width: 100%;
            height: 200px;
         }
         .section-2 img{
            width: 12%;
            margin: 3.5%;
            height: 100px;
            object-fit: contain;
            
         }

         /* section-3 */

        .section-3{
            width: 100%;
            height: 300px;
        }
        .side1{
            width: 40%;
            height: 300px;
            padding: 50px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .side1 h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
        .side2{
            width: 60%;
            height: 300px;
        }
        .side2 h2{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .part1{
            
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <header>
                <div class="logo">B.</div>
                <div class="navbar">
                    <div><a href="#">Home</a></div>
                    <div><a href="#">My Intro</a></div>
                    <div><a href="#">Services</a></div>
                    <div><a href="#">Pages</a></div>
                    <div><a href="#">Contact</a></div>
                </div>
                <div class="search">
                    <input type="search" placeholder="search" size="20">
                    <button>search</button>
                    <span class="material-symbols-outlined">dark_mode</span>
                </div>
            </header>
            <section class="section-1">
                <span>Hi, I am Yash Patel</span>
                <h1>DESIGNER</h1>
                <span>I love to work in UI/UX designing. I always try to my best to make good <br> the best ux</span>
                <br>
                <button>Hire Me</button>
            </section>
            <section class="section-2">
                <img src="paypal.png" alt="">
                <img src="google.png" alt="">
                <img src="amazon.png" alt="">
                <img src="lenovo.png" alt="">
                <img src="samsung.png" alt="">
            </section>
            <section class="section-3">
                <div class="side1">
                    <h1>
                        22
                    </h1>
                    <br>
                    Year Of Experience 
                    <br>
                    Working
                </div>
                <div class="side2">
                    <h2>I'm a designer & devloper with a passion for web design</h2>
                    <div class="part1"></div>
                    <div><i class="fa-solid fa-lightbulb"></i></div>
                    <div></div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>