<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 8 a </title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    .main{
        width: 100%;
        height: 500px;
    }
    header{
        width: 100%;
        height: 100px;
    }
    header div{
        float: left;
        width: 50%;
    }
    .navbar a{
        float: right;
        margin-right:20px ;
    }
    .navbar{
        padding-top: 30px;
    }
    section{
        width: 100%;
        height:300px ;
        padding: 50px;
        background-color: rgb(248, 174, 174);
    }
    section div{
        float: right;
    }
    footer{
        width: 100%;
        height: 100px;
    }
    footer div{
        border: 2px solid red;
        width: 15%;
        margin-left: 5%;
        margin-right: 5%;
        height: 100px;
        float: left;
        text-align: center;
        margin-top: 10px;
    }
</style>
<body>

    <!--main-->

    <div class="main">

        <!-- header -->

        <header>
            <div class="logo"><img src="darshan_logo.svg" alt="images" width="200px" height="100px"></div>
            <div class="navbar">
                <a href="#">Contact</a>
                <a href="#">My Work</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Home</a>
            </div>
        </header>
        <section>
            <div>
                <h1>Hello ,I am Web Devloper</h1>
                <br>
                <br>
                <h3>I use html and css to convert webpage design into brautiful and efficient<br> websites</h3>
            </div>
        </section>
        <footer>
            <div>program 1</div>
            <div>program 2</div>
            <div>program 3</div>
            <div>program 4</div>
        </footer>
    </div>
</body>
</html>