<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14 A</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 800px;
        }
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(48, 47, 47);
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            font-size: 20px;
        }
        .sec1{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            align-items: center;
            font-size: 40px;
        }
        .sec2{
            display: flex;
            width: 100%;
            height: 750px;
        }
        .sec2 div{
            background-color: antiquewhite;
        }
        .sec2part1{    
            width: 40%;
            padding: 0px 80px;
        }
        .sec2part2{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 4;
            text-align: center;
            justify-content: center;
            font-size: 30px;
            font-family: cursive;
        }
        .sec2part2 button{
            padding: 10px;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            background-color: orange;
            border-radius: 10px;
            border: none;
            color: white;
        }

        /* sec 3 css */

        .sec3{
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(48, 47, 47);
            color: aliceblue;
            align-items: center;
            font-size: 40px;
        }
        .sec3 button{
            padding:5px 80px;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            background-color: orange;
            border-radius: 10px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div>The Book Series</div>
            <div>Testimoneals</div>
            <div>The Author</div>
            <div>Free Resources</div>
        </header>
        <div class="sec1">
            You don't Know Javascript.
        </div>
        <div class="sec2">
            <div class="sec2part1">
                <img src="images/jsbook.png" alt="jsbook"  height="700px">
            </div>
            <div class="sec2part2">
                Don't just drift Javascript
                <br>
                Understand how js works
                <br>
                start your journey throw the bumpy side of js.
                <br>
                <button>Order Your Copy Now</button>
            </div>
        </div>
        <div class="sec3">
            The first ebook in the book series is absolutly free
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>
</html>