<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14 B</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 900px;
            background-image: linear-gradient(to top right,pink,rgb(253, 120, 142));

        }
        .part1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 900px;
            background-color: #F7F7F7;
        }
        .part2{
            width: 50%;
        }
        .bottom{
            width: 80%;
            height: 100px;
            background-image: linear-gradient(to top right,rgb(255, 234, 237),rgb(254, 198, 198));
            position: sticky;
            border-radius: 20px;
            top: 800px;
            left: 180px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="bottom"></div>
    <div style="padding:20px;">
        <div class="main">
            <div class="part1"><img src="images/PART1.png" alt=""></div>
            <div class="part2"></div>
            
        </div>
</div>
</body>
</html>