<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 13 B</title>
    <script src="https://kit.fontawesome.com/736cae414a.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 800px;
        }
        header{
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: aliceblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
        }
        .logo{
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: azure;
            display: flex;
            align-items: center;
            width: 40%;
        }
        header div i{
            padding: 0px 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="logo"><img src="images/geetar_prev_ui.png" alt="logo" width="150px" height="120px"> SoundAMP</div>
            <div>HTML Templete</div>
            <div>More HTML Templete</div>
            <div><button style="background-color: rgb(0, 115, 255); padding: 10px; border-radius: 20px; border: none; color: white; font-weight: 800;">DOWNLOAD NOW</button></div>
            <div style="font-size: larger;"><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-google"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-pinterest"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i></div>
        </header>
    </div>
</body>
</html>