<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13 A</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 800px;
            padding: 20px;
        }

        header {
            width: 100%;
            height: 150px;
            display: flex;
            background-color: aliceblue;
            padding: 10px;
        }

        nav {
            width: 40%;
            display: flex;
            justify-content: space-between;
            font-size: large;
        }

        .logo {
            width: 60%;
        }

        /* section css */

        .sec1 {
            display: flex;
            padding: 20px 10px;
            border: 1px solid black;
            margin: 10px 0px;
        }

        .part1 {
            width: 40%;
        }

        .part2 {
            padding: 15px;
            font-size: 20px;
        }

        .part2 div button {
            background-color: aqua;
            padding: 10px;
            border-radius: 25px;
            font-size: 20px;
        }

        /* section 2 css */

        .sec2 {
            width: 100%;
            display: flex;
        }

        .sec2p1 {
            width: 30%;
            padding: 20px;
        }

        .sec2p2 {
            width: 70%;
        }
        .sec2p2 div{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo"><img src="images/logo.jpg" alt="shopify logo" width="100px" height="100px"></div>

            <nav>
                <div>Home</div>
                <div>Service</div>
                <div>Gallary</div>
                <div>Comapany</div>
                <div>Contact</div>
            </nav>
        </header>
        <section class="sec1">
            <div class="part1"><img src="images/win11.jpg" alt="win11" width="200px" height="150px"></div>
            <div class="part2">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id accusamus quos minima corporis modi
                    molestiae aliquid odio quis ducimus perspiciatis porro recusandae, error voluptatibus at dolor
                    cupiditate? Quaerat, iure hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                    dolore.
                    <br>
                    <br>
                    <button>ReadMore</button>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="secp2">
                <div style="font-size: 25px; font-weight: 1000; padding: 5px;">Welcome to our website</div>
                <div style="font-size: 20px; font-weight: 600; padding: 5px;">This is a proffesional xhtml/css layout
                    provided by templetemo.com for free of charge Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Commodi distinctio fugit perspiciatis eos officia!
                </div>
                <div style="font-size: 20px;padding: 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ullam neque, perferendis optio, repellat
                    nulla laborum nam expedita quam laudantium hic odio fugiat autem? Earum sed corrupti aspernatur
                    placeat, amet adipisci enim ab quae quas quo et? Rem optio error molestiae ab earum nisi dolorum
                    perferendis, autem perspiciatis labore impedit dolores.
                </div>
                <div class="font-size: 20px;">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis enim provident facere
                            consequatur tempore. Ducimus dolores sapiente accusantium ad fugit?</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem molestiae corporis id quod
                            molestias qui reprehenderit ut laboriosam veritatis quis?</li>
                    </ul>
                </div>
                <div style="font-size: 20px;padding: 5px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis tempore architecto?
                    Dolorem culpa inventore accusantium, atque tempore id eum amet. Reiciendis autem saepe, esse
                    doloribus asperiores ullam velit sapiente numquam, culpa consequuntur provident exercitationem odit
                    adipisci quae incidunt. Nemo dicta nobis minima laborum possimus facilis veniam debitis hic
                    expedita?
                </div>
            </div>
            <div class="sec2p2">
                <div style="font-size: 25px; font-weight: 1000; padding: 5px;">Latest News</div>
                <div style="display: flex;">
                    <div><img src="images/image.jpg" alt="image" width="150px" height="100px"></div>

                    <div>
                        <button>OCT 29, 2024</button>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam dolorem dolorum
                            porro
                            totam minus, impedit voluptatum itaque. Labore, voluptate!</p>
                    </div>
                </div>
                <div style="display: flex;">
                    <div><img src="images/image.jpg" alt="image" width="150px" height="100px"></div>

                    <div>
                        <button>OCT 29, 2024</button>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam dolorem dolorum
                            porro
                            totam minus, impedit voluptatum itaque. Labore, voluptate!</p>
                    </div>
                </div>
                <div style="display: flex;">
                    <div><img src="images/image.jpg" alt="image" width="150px" height="100px"></div>

                    <div>
                        <button>OCT 29, 2024</button>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam dolorem dolorum
                            porro
                            totam minus, impedit voluptatum itaque. Labore, voluptate!</p>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
</body>

</html>